;
T1 P1 D0.3 Z+1.511000 ;0.3mm Drillbit
T2 P2 D0.4 Z+1.100000 ;0.4mm Drillbit
T3 P3 D0.5 Z+1.273000 ;0.5mm Drillbit
T4 P4 D0.6 Z+1.273000 ;0.6mm Drillbit
T5 P5 D0.7 Z+1.273000 ;0.7mm Drillbit
T6 P6 D0.8 Z+1.273000 ;0.8mm Drillbit
T7 P7 D0.9 Z+1.273000 ;0.9mm Drillbit
T8 P8 D1.0 Z+1.273000 ;1.0mm Drillbit
T9 P9 D1.1 Z+1.273000 ;1.1mm Drillbit
T10 P10 D1.2 Z+1.273000 ;1.2mm Drillbit
T11 P11 D0.7 Z+1.273000 ;0.7mm Routerbit
T12 P12 D0.8 Z+1.273000 ;0.8mm Routerbit
T13 P13 D2.0 Z+1.273000 ;2.0mm Routerbit
